# Harvesters

./: README.md  WixToolset.Harvesters.sln  appveyor.cmd  nuget.config
src/WixToolset.Harvesters/: AssemblyHarvester.cs  DirectoryHarvester.cs  DllHarvester.cs  FileHarvester.cs  Harvester.cs  HarvesterCore.cs  HarvesterErrors.cs  HarvesterExtension.cs  HarvesterVerboses.cs  HarvesterWarnings.cs  HeatCommand.cs  HeatCommandLine.cs  HeatCommandLineFactory.cs  HeatCore.cs  HeatExtension.cs  HelpCommand.cs  IHarvester.cs  IHarvesterCore.cs  IHeatCommandLine.cs  IHeatCore.cs  IIsFinalizeHarvesterMutator.cs  IIsHarvesterMutator.cs  IIsHeatExtension.cs  IIsWebSiteHarvester.cs  IMutator.cs  Mutator.cs  MutatorExtension.cs  PayloadHarvester.cs  PerformanceCategoryHarvester.cs  RegFileHarvester.cs  RegistryHarvester.cs  TypeLibraryHarvester.cs  UtilFinalizeHarvesterMutator.cs  UtilHarvesterMutator.cs  UtilHeatExtension.cs  UtilMutator.cs  UtilTransformMutator.cs  VSHeatExtension.cs  VSProjectHarvester.cs  WixHarvesterStrings.Designer.cs  (+1 more)
src/WixToolset.Harvesters.Extensibility/: WixToolset.Harvesters.Extensibility.csproj
src/WixToolset.Harvesters.Extensibility/Data/: HarvesterErrors.cs  HarvesterVerboses.cs  HarvesterWarnings.cs  HeatCommandLineOption.cs  IHeatCommandLine.cs
src/WixToolset.Harvesters.Extensibility/Extensibility/: IHarvester.cs  (+8 more)
src/WixToolset.Harvesters.MSBuild12/: AssemblyInfo.cs  MSBuild12Project.cs  WixToolset.Harvesters.MSBuild12.csproj  packages.config
src/WixToolset.Harvesters.MSBuild14/: MSBuild14Project.cs  WixToolset.Harvesters.MSBuild14.csproj
(+10 files in other folders)
